[tool:pytest]
norecursedirs = .git .github cdk.out .venv
pythonpath = lib/masterserver lib/web-backend lib/storage

[tool:isort]
profile = black
multi_line_output = 3
skip_gitignore= True

[mypy]
python_version = 3.10
check_untyped_defs = True
ignore_missing_imports = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
show_error_codes = True
plugins = pydantic.mypy
strict_optional = False
exclude = (cdk.out|.venv)/$

[pydantic-mypy]
warn_untyped_fields = True
