---
name: Testing CDK

on:
  workflow_dispatch:

jobs:
  build:
    uses: quakeservices/master/.github/workflows/building/dev_containers.yaml@updates
  lint_dockerfiles:
    needs: build
    uses: quakeservices/master/.github/workflows/linting/lint_dockerfiles.yaml@updates
  lint_docs:
    needs: build
    uses: quakeservices/master/.github/workflows/linting/lint_docs.yaml@updates
  lint_python:
    needs: build
    uses: quakeservices/master/.github/workflows/linting/lint_python.yaml@updates
  lint_yaml:
    needs: build
    uses: quakeservices/master/.github/workflows/linting/lint_yaml.yaml@updates
