---
name: Linting Docker

# yamllint disable-line rule:truthy
on:
  workflow_dispatch:
  push:
    branches:
      - "main"
    paths:
      - '.github/workflows/linting_docker.yaml'
      - 'docker/**'
  pull_request:
    branches:
      - "main"
    paths:
      - '.github/workflows/linting_docker.yaml'
      - 'docker/**'

concurrency:
  # yamllint disable-line rule:line-length
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'

jobs:
  docker-linting:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: "Linting: docker"
        run: scripts/ci/lint-docker
