---
name: Linting Python

# yamllint disable-line rule:truthy
on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/linting_python.yaml'
      - 'deployment/**'
      - 'master/**'
      - 'test/**'
  pull_request:
    paths:
      - '.github/workflows/linting_python.yaml'
      - 'deployment/**'
      - 'master/**'
      - 'test/**'

concurrency:
  # yamllint disable-line rule:line-length
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'

jobs:
  python-linting:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        env:
          POETRY_VIRTUALENVS_CREATE: false
        run: |
          pipx install poetry
          poetry install --with '*'

      - name: "Linting: black"
        run: poetry run scripts/ci/lint-black

      - name: "Linting: isort"
        run: poetry run scripts/ci/lint-isort
        if: always()

      - name: "Linting: pylint"
        run: poetry run scripts/ci/lint-pylint
        if: always()

      - name: "Linting: mypy"
        run: poetry run scripts/ci/lint-mypy
        if: always()
