---
name: Testing CDK

on:
  workflow_call:

jobs:
  lint_dockerfiles:
    uses: quakeservices/master/.github/workflows/lint_dockerfiles.yaml@updates
  lint_docs:
    uses: quakeservices/master/.github/workflows/lint_docs.yaml@updates
  lint_python:
    uses: quakeservices/master/.github/workflows/lint_python.yaml@updates
  lint_yaml:
    uses: quakeservices/master/.github/workflows/lint_yaml.yaml@updates
